{
  "name": "grigoprint",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "esbuild": "^0.20.1"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.2",
    "@strapi/plugin-i18n": "4.25.2",
    "@strapi/plugin-users-permissions": "4.25.2",
    "@strapi/strapi": "4.25.2",
    "@svgdotjs/svg.js": "^3.2.0",
    "better-sqlite3": "8.6.0",
    "develop": "^1.0.0",
    "mysql": "^2.18.1",
    "node-firebird": "^1.1.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "snapsvg": "^0.5.1",
    "styled-components": "5.3.3",
    "svgdom": "^0.1.19"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "f503d403-39e2-404a-9b6c-5eab91370aee"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
